PORT=8080
MONGO_URL=mongodb+srv://BrayanDD:dragon86@luxcluster.jax41d1.mongodb.net/
MONGO_DBNAME=ecommerce
KEY=secretKeyDD
ADMINUSER=adminCoder@coder.com
ADMINPASS=adminCod3r123
CLIENTID=Iv1.1faac80f577a76f2
CLIENTSECRET=9e81f20261d4f0713798f846a9f134fabb0ac66d
CALLBACKURL=http://127.0.0.1:8080/api/session/githubcallback
PERSISTENCE=MONGO
MAIL_USER=pepe@gmail.com
MAIL_PASS=qpdgxcxmonpqufsg